<!DOCTYPE html>
<html>
  <head>
    <title>Anisimov Sergii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

body{
    font-family: "Unbounded", sans-serif;
    background-color: #282e33;
    
}

* {
  box-sizing: border-box;
}

::selection {
  color: #f1f1f1;
  background: #07a75f;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #33393F; 
}
 
::-webkit-scrollbar-thumb {
  background: #169C5E; 
}

::-webkit-scrollbar-thumb:hover {
  background: #07c26e; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.block {
  width: 100%;
  background-color:#33393f;
  max-width: 400px;
  margin: 0 10px 20px;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid #556964;
  text-align: center;
  color:#f1f1f1;
  transition: all 1s ease 0s;
}

.infor{
  margin: auto;
  width: auto;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 15px;
  border: 1px solid #00904a;
  text-align: center;
  transition: ease .5s;
  text-align: center;
  background: rgba(7, 194, 110, 0.74);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(7, 194, 110, 0.3);
  color: #f1f1f1;

}
.infor:hover{
  box-shadow: 0px 0px 44px 29px rgba(0,0,0,0.08);
}
.infor img{
  transition: ease .5s;
}
.infor img:hover{
  transform: translateY(-20px);
  filter: drop-shadow(10px 6px 10px rgba(0, 0, 0, 0.08));
}

.block:hover{
    border: 1px solid #049956;
    background: linear-gradient(
    180deg,
  hsl(210deg 11% 22%) 37%,
  hsl(153, 98%, 21%) 110%
);
}

.block p{
  line-height: 20px;
}
.block a{
    padding: 8px 20px;
    /* background: #1A68EB; */
    background: #169C5E;
    margin-top: 15px;
    border-radius: 15px;
    color: #f1f1f1;
    text-decoration: none;
    transition: all .3s;
}

.block a:hover{
    padding: 8px 20px;
    margin-top: 15px;
    border-radius: 15px;
    background: #07c26e;
    color: #f1f1f1;
    text-decoration: none;
}

.block img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .block {
    width: calc(33.33% - 20px);
  }
  
  .block:nth-child(3n+1) {
    margin-left: 0;
  }
  
  .block:nth-child(3n) {
    margin-right: 0;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
          
        <div class="block">
          <h2>Дискримінант</h2>
          <p>Призначений для обчислення дискримінанта за формулою: D=b²-4*a*c</p><br>
          <a href="https://gafigaf.github.io/newdiskr.html" target="_blank">Більше ►</a>
        </div>

        <div class="block">
            <h2>Квадрат суми</h2>
            <p>Призначений для обчислення квадрата суми за формулою: (a±b)²</p><br>
            <a href="https://gafigaf.github.io/kvadrat.html" target="_blank">Більше ►</a>
          </div>

          <div class="block">
            <h2>Різниця квадратів</h2>
            <p>Призначений для обчислення різниці квадратів за формулою: (a-b)(a+b) = a²+b²</p><br>
            <a href="https://gafigaf.github.io/r_k.html" target="_blank">Більше ►</a>
          </div>

          <div class="block">
            <h2>Генератор паролів</h2>
            <p>Призначений для генерації паролів, довжина задається Вами.</p><br>
            <a href="https://gafigaf.github.io/password_generator.html" target="_blank">Більше ►</a>
          </div>
  
          <div class="block">
              <h2>Очищення тексту</h2>
              <p>Призначений для очищення тексту від гіперпосилань та стилів.</p><br>
              <a href="https://gafigaf.github.io/utilities/cleaner.html" target="_blank">Більше ►</a>
            </div>
  
            <div class="block">
              <h2>Коди регіонів</h2>
              <p>Призначений для визначення коду регіону України відповідно до перших літер у номері.</p><br>
              <a href="https://gafigaf.github.io/nomera" target="_blank">Більше ►</a>
            </div>

      </div>
    </div>

    <div class="infor">
        <h2>Мої контакти:</h2>
        <br>
        <p><a href="https://github.com/Gafigaf" target="_blank"><img src="https://www.nicepng.com/png/full/52-520535_free-files-github-github-icon-png-white.png" width="104px" height="100px"></a>

          <a href="https://codepen.io/sergii-annisimov" target="_blank"><img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png" width="104px" height="100px"></a>

          <a href="mailto:anisimovsergii@gmail.com" target="_blank"><img src="https://raw.githubusercontent.com/Gafigaf/gafigaf.github.io/master/utilities/email_t.png" width="104px" height="100px"> </a></p>
          <br>
          <p>Anisimov Sergii, 2020 - <script>document.write(new Date().getFullYear())</script></p>
    </div>
  </body>
</html>
