<!DOCTYPE html>
<html>
<head>
	<title>Хардбасс</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');
*{
	padding: 0;
	margin: 0;
}
header h1{
text-align: center;
font-family: 'Ubuntu', sans-serif;
color:#fff;
font-size: 100px;
padding-top:20px; 
}
header{
	background: url(http://s4.storage.akamai.coub.com/get/b174/p/coub/simple/cw_timeline_pic/5ec1c7d4cbc/86845fe40e37eb9f4f294/big_1499069287_image.jpg) no-repeat;
	width: 99vw;
	background-size:cover; 
	height: 100vh;
}
#hard img{
	width: 300px;
	height: 300px;
	padding-left:250px;
}
#hard h1{
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
}

#hard{
	margin-top: 90px; 
	overflow: hidden;
}
p{
		font-family: 'Ubuntu', sans-serif;
		font-size: 20px;
}
#tovar img{
 border: 4px double black;
 margin-left:20px; 
 margin-top: 22px;

}
#tovar img:hover{
	border-radius: 50px 50px 50px 50px;
	transition: 2s all ease;
	background-color: rgba(0,0,0,0.8);
}
span h1{
	background:#000;
	color: #fff;
}
nav{
    background:#FFF;
    height: 60px;
    width: 100vw
    padding: 0px 200px; 
}
nav ul{
    list-style: none;
}
nav li{
    float: left;
}

nav li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color:#999999;
    font-family: 'Ubuntu', sans-serif;
    
}
nav li a:hover{
    color:red;
    transition: 1s all ease;
}
#hardbass img{
	width: 200px;
	margin-left:30px; 
	margin-top: 30px;
}
 #span p{
 	font-size: 200px;
 }
</style>

</head>
<body>
<header>
<h1>Хардбасс круто</h1>
</header>
<span>
	 <marquee direction="left">
    <p><i>#Наркотик кал!</i><b> Хардбасс</b> круто! <b>Хардбасс</b> круто! <b>Хардбасс</b> круто! <b>Хардбасс</b> круто! <b>Хардбасс</b> круто! <b>Хардбасс</b> круто!<a href="https://www.youtube.com/watch?v=BnTW6fZz-1E">#Слушай<b>Хардбасс</> </a></p>
  </marquee>
</span>
<audio ><source src="https://www.youtube.com/watch?v=BnTW6fZz-1E"></audio>
<div id="hardbass">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
<img src="http://hardbas.ru/main/1.aspx">
</div>
  </a>
<nav>
	<ul>
	 <li><a href="#">ЧАВО</a></li>
	 <li><a href="#">О НАС</a></li>
	 <li><a href="#">НАПИСАТЬ НАМ</a></li>
	 <li><a href="#"></a></li>
	 <li><a href="#"></a></li>
	</ul>
</nav>
</body>
</html>
