<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
</head>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Gafigaf/Images/master/icontolinks.jpg" type="image/png">

<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

		body{
			background-size: cover;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			background-repeat:no-repeat;
			background:#000;
			align-content: center;

		}
		a{
			text-decoration: none;
			color: #FFF;
			font-size: 30px
		}
		h1{
			font-size: 55px;
    		color:white;
		}
		h3{
		font-size: 25px;
		color:white;
		margin-bottom:50px;
		}
		#link img{
		height:100px;
		width:100px;
		filter: grayscale(1);
		padding-left:30px;
		}
		#link img:hover{
		filter:none;
		transition:0.2s ease;
		}
		#ava img{
		border-radius: 200%;
		height: 150px;
		width: 150px;

		}
	</style>
	<div id="ava"><img src="https://thispersondoesnotexist.com/image"></div>
	<h1>Anisimov Sergii</h1>
	<h3>You can find how to contact with me below.</h3>
<div id="link"><img src="https://image.flaticon.com/icons/png/512/281/281769.png"></div>
<div id="link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png"></div>

</body>
</html>
