<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
</head>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Gafigaf/Images/master/icontolinks.jpg" type="image/png">

<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

		body{
			background: url("https://raw.githubusercontent.com/Gafigaf/Images/master/%E6%9A%B4%E5%8A%9B.jpg");
			background-size: cover;
			text-align: center;
			font-family: 'Archivo Black', sans-serif;
			background-repeat:no-repeat;



		}
		#block{
			color: #FFF;
			background: hsla(0, 0%, 0%, 0.4);
			padding-top: 100px;
			padding-bottom: 100px;
			padding-top: 80px;
		}
		a{
			text-decoration: none;
			color: #FFF;
			font-size: 30px
		}
		h1{
			font-size: 75px;
			color: transparent;
			-webkit-text-stroke-width: 1px;
    		-webkit-text-stroke-color: white;
    		letter-spacing: 10px;
		}
		#twit{
			letter-spacing: -1px;
		}
		#twit a:hover{
			color: #1CA1F2;
		}
		#prava{
			padding-top: 100px; 
			font-size: 10px;
			letter-spacing: 1px;
		}
		#sound a:hover{ 
			color: #FE5000;
		}
		#inst :hover{ 
			background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}

	</style>
</body>
</html>
