<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Коды регионов 🇺🇦</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/Gafigaf/Images/master/ua_codes.png" type="image/png">
	<script type="text/javascript">
		function check() {
	var nomer = document.getElementById("inpt_n").value;
	if (nomer == "аа" || nomer == "АА" || nomer =="Аа") {
		document.getElementById("result").innerHTML = "Киев";
	}
	if (nomer == "ам" || nomer == "АМ" || nomer =="Ам") {
		document.getElementById("result").innerHTML = "Житомир/Область";
	}
	if (nomer == "св" || nomer == "СВ" || nomer =="Св") {
		document.getElementById("result").innerHTML = "Чернигов/Область";
	}
	if (nomer == "вм" || nomer == "ВМ" || nomer =="Вм") {
		document.getElementById("result").innerHTML = "Сумы/Область";
	}

	if (nomer == "аі" || nomer == "АІ" || nomer =="Аі") {
		document.getElementById("result").innerHTML = "Киевская область";
	}
	if (nomer == "ае" || nomer == "АЕ" || nomer =="Ае") {
		document.getElementById("result").innerHTML = "Днепр/Область";
	}
	if (nomer == "ар" || nomer == "АР" || nomer =="Ар") {
		document.getElementById("result").innerHTML = "Запорожье/Область";
	}
	if (nomer == "вт" || nomer == "ВТ" || nomer =="Вт") {
		document.getElementById("result").innerHTML = "Херсон/Область";
	}
	if (nomer == "ак" || nomer == "АК" || nomer =="Ак") {
		document.getElementById("result").innerHTML = "Крым";
	}
	if (nomer == "сн" || nomer == "СН" || nomer =="Сн") {
		document.getElementById("result").innerHTML = "Севастополь";
	}
	if (nomer == "вн" || nomer == "ВН" || nomer =="Вн") {
		document.getElementById("result").innerHTML = "Одесса/Область";
	}
	if (nomer == "вв" || nomer == "ВВ" || nomer =="Вв") {
		document.getElementById("result").innerHTML = "Луганск/Область";
	}
	if (nomer == "ан" || nomer == "АН" || nomer =="Ан") {
		document.getElementById("result").innerHTML = "Донецк/Область";
	}
	if (nomer == "ве" || nomer == "ВЕ" || nomer =="Ве") {
		document.getElementById("result").innerHTML = "Николаев/Область";
	}
	if (nomer == "се" || nomer == "СЕ" || nomer =="Се") {
		document.getElementById("result").innerHTML = "Чернивецкая/Область";
	}
	if (nomer == "ао" || nomer == "Ао" || nomer =="АО") {
		document.getElementById("result").innerHTML = "Закарпатье/Область";
	}
	if (nomer == "вс" || nomer == "ВС" || nomer =="Вс") {
		document.getElementById("result").innerHTML = "Львов/Область";
	}
	if (nomer == "ас" || nomer == "АС" || nomer =="Ас") {
		document.getElementById("result").innerHTML = "Волинь/Область";
	}
	if (nomer == "ві" || nomer == "ВІ" || nomer =="Ві") {
		document.getElementById("result").innerHTML = "Полтава/Область";
	}
	if (nomer == "ва" || nomer == "ВА" || nomer =="Ва") {
		document.getElementById("result").innerHTML = "Кировоград/Область";
	}
	if (nomer == "ав" || nomer == "АВ" || nomer =="Ав") {
		document.getElementById("result").innerHTML = "Винница/Область";
	}
	if (nomer == "вх" || nomer == "ВХ" || nomer =="Вх") {
		document.getElementById("result").innerHTML = "Хмельниций/Область";
	}
	if (nomer == "ат" || nomer == "АТ" || nomer =="Ат") {
		document.getElementById("result").innerHTML = "Ивано-Франковск/Область";
	}
	if (nomer == "вк" || nomer == "ВК" || nomer =="Вк") {
		document.getElementById("result").innerHTML = "Ровно/Область";
	}
	if (nomer == "во" || nomer == "ВО" || nomer =="Во") {
		document.getElementById("result").innerHTML = "Тернополь/Область";
	}
	if (nomer == "ах" || nomer == "АХ" || nomer =="Ах") {
		document.getElementById("result").innerHTML = "Харьков/Область";
	}
	if (nomer == "са" || nomer == "СА" || nomer =="Са") {
		document.getElementById("result").innerHTML = "Черкассы/Область";
	}
	}
	function clear1() {
		document.getElementById("inpt_n").value = '';
		document.getElementById("result").innerHTML = "";

	}
	</script>
</head>
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

	*{
		margin: 0;
		padding: 0;
		font-family: 'Montserrat', sans-serif;
	}
	body{
		background: #202833;
		text-align: center;
		vertical-align: middle;
		padding-top: 15%;
		color:#FDFDFD;
	}
	p{
		font-size: 25px;
		color:#4d5175;
	}
	button{
		transition: ease-in-out 0.2s;
	}
	#clear{
	font-size:18px;
	background-color: #202833;
	padding:  10px 10px 10px 10px;
	border-radius: 4px; 
	margin-right: 5px;
	color: #FDFDFD;
	border: solid #5AE4DB;
	
	}
	#clear:hover{
		background-color: #5AE4DB;
		transition: ease-in-out 0.3s;
	}
input{
	font-size:20px;
	padding:  3px 3px 3px 3px;
	background: #202833;
	border:none;
	color: #FDFDFD;
	border-radius: 4px; 
	margin-right: 5px;
	text-align: center;
}
#result{
	font-size:30px;
	font-weight:bold;
	color:#5ae4db;
}

</style>
<div class="container">
	<h1>Коды регионов Украины <br>на автомобильных номерах</h1><br><br>
	<input id="inpt_n" placeholder="'Аа ,ав'" type="text" name="" oninput="check()" autofocus="true"><br><br><br>
	<button onclick="clear1() "id="clear">Очистить</button><br><br>
	<p id="result"></p><br><br>

</div>
</body>
</html>
