<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRS Mobile application</title>
  <style>
    /* CSS styles */
    @import url('https://fonts.cdnfonts.com/css/noto-sans-pahawh-hmong');
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #FFFFFF;
      color: #232E36;
      font-family: 'Noto Sans Pahawh Hmong', sans-serif;
    }

    ::selection {
    color: rgb(255, 255, 255);
    background: #4900e6;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      padding: 15px 0;
      text-align: center;
      color: #F2F2F2;
    }

    .container {
      margin-top: 70px; /* Adding space for the header */
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size:20px;
      margin-bottom: 40px;
      padding-left: 290px;
      padding-right: 290px;
      
    }

    ol{
        font-size:20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .highlight {
      background-color: #FDC72F;
      padding: 2px;
    }

    .dot{
        color: #4900e6;
        font-size: 25px;
    }
    hr{
        width: 70%;
    }

  </style>
</head>
<body>
  <header class="header"> </header>

  <div class="container">
    <h1>Software Requirements Specification for mobile application</h1>
    <p>Panasonic "AQUAREA Smart Cloud" mobile application</p>
    <!-- <img src="https://www.panasonic.com/content/dam/pim/vn/en/CS/CS-U18/CS-U18XKH-8/ast-1415289.jpg.pub.thumb.644.644.jpg" alt="Adaptive Image"> -->
    <h1>Table of Contents</h1>
    <ol><span class="dot">•</span> 1.1. Introduction.</ol>
    <ol><span class="dot">•</span> 1.2. Purpose.</ol>
    <ol><span class="dot">•</span> 1.3. Intended Audience.</ol>
    <ol><span class="dot">•</span> 2.1. Overall Description.</ol>
    <ol><span class="dot">•</span> 2.2. Product Perspective.</ol>
    <ol><span class="dot">•</span> 2.3. User Characteristics.</ol>
    <ol><span class="dot">•</span> 2.4. Design restraints.</ol>
    <ol><span class="dot">•</span> 3.1. System Features & Requirements.</ol>
    <ol><span class="dot">•</span> 3.1. List of Diagrams.</ol>
    <br>
    <h1><span class="dot">1.1</span> Introduction</h1>
    <p>The AQUAREA Smart Cloud mobile application from Panasonic is an innovative solution for anyone looking to control multiple Panasonic heat pumps in their home. This app is designed to provide users with easy and convenient access to their Panasonic heat pump systems, allowing them to manage and control their home's temperature with just a few taps on their mobile devices.
    <br><br>
    With the AQUAREA Smart Cloud app, users can control multiple Panasonic heat pumps from anywhere, at any time. This means that you can adjust the temperature, set schedules, and manage other settings for each heat pump in your home remotely, giving you complete control over your home's heating and cooling.</p>
    <hr>

    <h1><span class="dot">1.2</span> Purpose</h1>
    <p>The app is user-friendly, with an intuitive interface that allows users to quickly and easily manage their heat pumps. It provides users with real-time information on the temperature, humidity, and air quality in their home, helping them to make informed decisions about their heating and cooling needs.</p>
    <hr>

    <h1><span class="dot">1.3</span> Intended Audience</h1>
    <p>The intended audience for a mobile application like the one described, which allows users to control multiple heat pumps in their home, is typically homeowners who have installed heat pumps in their residence. These users are looking for a convenient and efficient way to manage the temperature in their home, ensuring that it is always at a comfortable level.
    <hr>

    <h1><span class="dot">2.1.</span> Overall Description</h1>
    <p>The application is designed to provide users with easy and convenient access to their heat pump systems, allowing them to manage and control their home's temperature with just a few taps on their mobile devices.</p>
    <img src="https://raw.githubusercontent.com/Gafigaf/Images/master/diagramm.png" alt="Adaptive Image">
    <p><i>Data Flow Diagram</i></p>
    <p>The application also offers advanced features such as energy-saving modes, which can help users save money on their energy bills. It provides alerts for maintenance and service, ensuring that the heat pumps are always working efficiently.</p>
    <hr>

    <h1><span class="dot">2.2.</span> Product Perspective</h1>
    <p>From a technical perspective, the application is built on a user-friendly and intuitive interface that is designed to be accessible to a broad audience. It is compatible with multiple heat pump models from different manufacturers, making it a versatile and adaptable solution for homeowners who have installed heat pumps in their homes.</p>

    <hr>

    <h1><span class="dot">2.3.</span> User Characteristics</h1>
    <img src="https://raw.githubusercontent.com/Gafigaf/Images/master/users.png" alt="Adaptive Image">
    <hr>

    <h1><span class="dot">2.4.</span> Design restraints</h1>
    <img src="https://raw.githubusercontent.com/Gafigaf/Images/master/design_template_mockup.png" alt="Adaptive Image">
    <p><i>Wireframe, prototype</i></p>
    <!-- <img src="https://via.placeholder.com/800x600" alt="Adaptive Image"> -->
    
  </div>
  </div>
</body>
</html>
