<!DOCTYPE html>
<html>
<head>
	<title>Text Cleaner</title>
	<link rel="shortcut icon" href="https://gafigaf.github.io/utilities/clear_icon.png" type="image/png">
</head>
<body>
<h2>Text Cleaner</h2>
<p>The "Text Cleaner" which allows you to paste and copy text without any styles and URL's</p>

<script type="text/javascript">
function myFunction() {
var copyText = document.getElementById("myInput");
var copy = document.getElementById("copied");
const string1 = document.getElementById("myInput");

if (string1.length < 0) {
	alert("pipiska");
}

else{
string1.select();
document.execCommand("copy");
}

copy.style.color = "white";
document.getElementById("copied").innerHTML = "Text was copied"
}

function myFunction1() {
document.getElementById("myInput").value = "";
document.getElementById("copied").innerHTML = "Text was deleted"
}
</script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
	body{
		text-align: center;
		background: #111111;
		color: #FFF;
		font-size: 20px;
		font-family: "Unbounded", sans-serif;
	}
	button{
		font-size: 20px;
		padding: 8px 20px;
    /* background: #1A68EB; */
    background: #169C5E;
    margin-top: 15px;
    border-radius: 15px;
    color: #f1f1f1;
    text-decoration: none;
    transition: all .3s;
	font-family: "Unbounded", sans-serif;
	}
	textarea{
		font-size: 20px;
		background: #111111;
		color: #fff;
	}
	p{
		font-size: 15px;
	}
	#copied{
		color: #111111;
	}

	.delete{
		background-color: #DD5746;
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background:#131313;
   color: white;
   text-align: center;
   display: inline;
}
a{
	color: #fafeff;
	text-decoration: none;
}
</style>
<button onclick="myFunction()">
<span class="tooltiptext" id="myTooltip" class=""></span>
📎 Copy text </button>

<button onclick="myFunction1()" class="delete">
<span class="tooltiptext" id="myTooltip"></span>
❌ Delete text </button>
<p id="copied">Text was copied!</p>
<form action="/action_page.php">
  <textarea name="message" rows="20" cols="50" id="myInput"></textarea>
</form>
<p>Anisimov Sergii, 2020 - <script type="text/javascript">document.write(new Date().getFullYear())</script></p> 
<div class="footer">
<a href="https://github.com/Gafigaf"><img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" width="70" height="70"></a>
</div>
</body>
</html>
