<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
  <title>page</title>
  <meta charset="utf-8s">
</head>
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


body{
  background: #000;
  color: #FFF;
font-family: 'Montserrat', sans-serif;

}
.parallax{
  background-image:url("https://img01.rl0.ru/afisha/1500x-/daily.afisha.ru/uploads/images/8/c9/8c985a9ff1fe1ef05e43448fe1673595.png");
  width: 100%;
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.parallax2{
  background-image:url("https://instagram.fiev5-1.fna.fbcdn.net/v/t51.2885-15/e35/60120252_665376297234016_5201136070655812737_n.jpg?_nc_ht=instagram.fiev5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=IdqmQbfCSZ8AX-XcZ5D&oh=357f0856e2509f3803d9afa1dc861129&oe=5EE4B47B");
  width: 100%;
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.parallax h1{
    font-size: 56px;
    text-align:center;
}
.content{
  display: block;
  width: 100%;
  height: 700px;
  font-family: 'Montserrat', sans-serif;

}
.content h1{
  font-size: 56px;
  margin-top: 80px; 
  text-align: center;
 font-family: 'Montserrat', sans-serif;


}
.title{
  color: red;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  	font-size: 20px;
  	display: inline;
  font-family: 'Montserrat', sans-serif;


}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 50px 50px 50px 50px;
  font-size: 26px;
    	display: inline;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 50%;
  left: 50%;
  margin-left: -60px;
    cursor: pointer;
   font-family: 'Montserrat', sans-serif;

}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip:hover{
color:#76B3ff;
transition: 500ms ease;
cursor: pointer;
}
.alert {
 padding: 20px;
  background-color:#F66359;
  color: white;
  text-align: center;
font-family: 'Montserrat', sans-serif;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
img{
	width: 100%;
}
.closebtn:hover {
  color: black;
}
section{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
section .tooltip {
padding: 100px;
}
a{
	color:white;
	text-align:center;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}
a:hover{
	color:#76B3ff;
	transition: 500ms ease;
}
p{
font-family: 'Montserrat', sans-serif;
	font-size: 60px;
	text-align: center;
}
.disck{
	background: url("https://arenahall.info/upload/iblock/853/8534c749089ea4f04093422e8d6e0f72.jpg") center center;
	width: 100%;
	background-size: cover;
}
.disck_inside{
	filter: unset;
}
.disck_inside p{
	filter: unset;
	
	text-shadow: 7px 6px 8px rgba(0, 0, 0, 1);
}
.videlit{
	background-color: #000;
}

.video{
	background: url("https://adrenaline-stadium.ru/media/10653/shortparis-3120x1440.jpg") center center;
	width: 100%;
	background-size: cover;

}
/**/
.tickets{
	background: url("https://instagram.fiev5-1.fna.fbcdn.net/v/t51.2885-15/e35/59842518_688588318246025_8023848094304373155_n.jpg?_nc_ht=instagram.fiev5-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=eEPUkQ75_KAAX9SjdcK&oh=46cb2e5ff294077be1b09d005dcd9886&oe=5EE2F9E2") center center;
	width: 100%;
	background-size: cover;
}
.tickets_inside p{
	filter: unset;
	text-shadow: 7px 6px 8px rgba(0, 0, 0, 1);
}
.video_inside p{
	filter: unset;
	text-shadow: 7px 6px 8px rgba(0, 0, 0, 1);
}
.anisimovv{
	width: 10%;
	text-align: center;
}
</style>
<body>
<div class="parallax"></div>
<div class="content">  
<h1>SHORTPARIS</h1>
  <div class="parallax2"></div>
    <p>Tour / Тур :</p>
  <img src="https://scontent.fiev5-1.fna.fbcdn.net/v/t1.0-9/89839887_2813561095357678_7353388828599517184_o.jpg?_nc_cat=110&_nc_sid=8bfeb9&_nc_ohc=NQSB0We0ISIAX_QdZRv&_nc_ht=scontent.fiev5-1.fna&oh=bef02b2a46318dccf56dbf525e275abb&oe=5ED818A9">
   <p>Albums / Дискография :</p>
  <div class="disck">

  <div class="disck_inside">

 
  <p>Дочери(2013)</p>
  <p>Пасха(2017)</p>
  <p>Так закалялась сталь(2019)</p>
  </div>
  </div>
  <p>Video / Видеоклипы :</p>

  <div class="video">

  <div class="video_inside">

 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VbMXlDb_KdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8nXo65cd9Ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FUdteCBRX9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  <p>Билеты / Tickets</p>
  <div class="tickets">
  	<div class="tickets_inside">
  	<p>20.04 - Adrenaline Stadium</p>
  	<p>31.04 - Adrenaline Stadium</p>
  	<p>4.05 - Adrenaline Stadium</p>
  	<p>13.06 - Adrenaline Stadium</p>
  	<p>12.09 - Adrenaline Stadium</p>
  		
  	</div>
  </div>
  <div class="anisimovv">
    <img src="C:\Users\user\Desktop\logo.png">
    </div>

</div>
</body>
</html>
